# VideoPlayer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/activity/: Archos_AudioPlayerActivity.java  Archos_Audio_FilesActivity.java  Archos_MainActivity.java  Archos_MediaFilesActivity.java  Archos_PermissionActivity.java  Archos_PermissionClass.java  Archos_SplashScreen.java  Archos_VideoPlayerActivity.java
app/src/main/java/com/example/videoplayer/adapter/: Archos_AAudioFoldersAdapter.java  Archos_AudioFilesAdapter.java  Archos_MediaFilesAdapter.java  Archos_MediaFoldersAdapter.java  Archos_PlaybackIconsAdapter.java
app/src/main/res/drawable/: circle.xml  duration_bg.xml  ic_brightness.xml  ic_close.xml  ic_fast_forward.xml  ic_left.xml  ic_lock.xml  ic_more_white.xml  ic_nightmode.xml  ic_pip_mode.xml  ic_playlist.xml  ic_rewind.xml  ic_right.xml  ic_rotate_screen.xml  ic_search.xml  ic_unlock.xml  ic_volume.xml  ic_volumeoff.xml  ripple_circle.xml
app/src/main/res/drawable-xhdpi/: ic_forward.xml
app/src/main/res/layout/: archos_activity_audio_files.xml  archos_activity_media_files.xml  archos_activity_permission.xml  archos_activity_splash2.xml  archos_activity_video_player.xml  archos_app_bar_main.xml  archos_audio_folder.xml  archos_audio_item.xml  archos_brt_dialog_item.xml  archos_custom_playback_view.xml  archos_exo_playback_control_view.xml  archos_exo_simple_player_view.xml  archos_file_item.xml  archos_folder_item.xml  archos_fragment_music.xml  archos_fragment_videos.xml  archos_icons_layout.xml  archos_nav_header_main.xml  archos_playlist_bottomsheet_layout.xml  archos_vol_dialog_item.xml  archoss_activity_main.xml
app/src/main/res/menu/: actions_video.xml  activity_main_drawer.xml  media_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
(+10 files in other folders)
