<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_permission_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/popins_regular"
            android:gravity="center"
            android:text="Click on this button and Allow Permission\10 to Access your status"
            android:textColor="@color/black_1"
            android:textSize="11dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/btn_allow_permsion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_permission" />
    </RelativeLayout>

    <TextView
        android:id="@+id/bottom_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/popins_medium"
        android:gravity="center"
        android:text="Please allow permission to Video Player,Whatsapp status and many more.Tap Permissions. If you allowed or denied any permissions for the app, you&apos;ll find them here."
        android:textColor="@color/light_txt_color"
        android:textSize="13dp" />
</RelativeLayout>
