<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/ic_box"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/thumbnail_card"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:backgroundTint="@color/gry">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/music_" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/media_menu_more"
        android:layout_toEndOf="@+id/thumbnail_card"
        android:orientation="vertical">

        <TextView
            android:id="@+id/media_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popins_medium"
            android:maxLines="1"
            android:text="@string/folder_name_title"
            android:textColor="#333333"
            android:textSize="13dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/media_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popins_regular"
            android:text="@string/size"
            android:textColor="#333333"
            android:textSize="11dp"
            android:textStyle="normal" />
    </LinearLayout>

    <ImageView
        android:id="@+id/media_menu_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:padding="5dp"
        android:src="@drawable/more" />
</RelativeLayout>
